DB_HOST="r7ddbsrv.database.windows.net"
DB_PORT="1433"
DB_USER="r7dadmin"
DB_PASSWORD="B1llpwd!"
DB_DATABASE="afterhills"

IDENTITY_AUTHORITY=https://esignsso.appservice.online
#IDENTITY_AUTHORITY=http://localhost:5005
IDENTITY_OPENID_CONFIGURATION="/.well-known/openid-configuration/jwks"